body {
    max-width: 1000px;
    margin: 0 auto;
    font-family: 'Exo 2', sans-serif;
    box-sizing: border-box;
}

h2 {
    font-size: 1.2rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    padding: 20px;
}

header div {
    display: flex;
}

main {
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
}

.article {
    display: flex;
    height: 200px;
    width: 47%;
    margin: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.158);
    transition-duration: 0.2s;
}

.article:hover {
    transform: translate(5px, 5px);
    
}

.article img {
    width: 35%;
    object-fit: cover;
}

.article div {
    padding: 0 20px 0 20px;
    color: black;
    flex-direction: column;
    display: flex;
}

.article div p:last-child{
    margin-top: auto;
}

.logo {
    border: 2px solid black;
    width: auto;
}

.logo span:first-child {
    font-size: 3rem;
    font-weight: bold;
    background-color: black;
    color: white;
    padding: 0 10px 0 10px;
}
.logo span:last-child {
    font-size: 3rem;
    font-weight: bold;
    background-color: red;
    color: white;
    padding: 0 10px 0 10px;
}

h1 {
    margin: 0 auto;
}

a {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

.card {
    display: block;
    width: 25%;
    height: auto;
    margin: 5px;
}

.card img {
    width: 100%;
    height: 100px;
    object-position: center center;
}

.miniCard {
    display: flex;
    padding: 20px 0 20px 0;
    margin-top: 15px;
    border-top: 1px solid gray;
}

footer {
    margin-left: auto;
    width: 150px;
}